# Quadratic-Calculator2

./: README.md  pom.xml
Quadratic Calculator/src/application/: FindXIntController.java  GraphingSceneController.java  Main.java  ShowVertexSceneController.java  VertexSceneController.java
Quadratic Calculator/src/resources/css/: MenuSceneBluePurple.css  XIntAndVertex.css  YScene.css
src/application/: BeginningSceneController.java  Global.java  Launcher.java  MenuSceneController.java  MyMath.java  ShowXIntController.java  YSceneController.java
src/main/java/application/: FindXIntController.java  Global.java  Main.java  MenuSceneController.java  ShowYSceneController.java  VertexSceneController.java  YSceneController.java
src/main/resources/application/view/: ShowVertexScene.fxml
src/resources/css/: GraphingScene.css
src/resources/resources/view/: GraphingScene.fxml  MenuScene.fxml  ShowYScene.fxml  VertexScene.fxml  YScene.fxml
src/resources/view/: ShowXIntScene.fxml
